# Copyright Built On Envoy
# SPDX-License-Identifier: Apache-2.0
# The full text of the Apache license is available in the LICENSE file at
# the root of the repo.

# WARNING: This Dockerfile is auto-generated. Do not modify it directly.
# If you need to customize the build process, consider creating a separate
# Dockerfile (e.g., Dockerfile.custom) instead of editing this file.

ARG GO_VERSION

FROM golang:${GO_VERSION} AS builder

ARG EXTENSION_PATH

WORKDIR /workspace
COPY . .

RUN go mod download all

# BUILD_TAG is used to to include coraza waf build tags, populated by Makefile.plugin via --build-arg
ARG BUILD_TAG=""
# Build go plugin
RUN CGO_ENABLED=1 go build -trimpath -buildmode=plugin ${BUILD_TAG} -o plugin.so ./$EXTENSION_PATH/standalone

FROM scratch AS final

ARG EXTENSION_PATH
COPY --from=builder /workspace/plugin.so /
COPY --from=builder /workspace/$EXTENSION_PATH/manifest.yaml /
COPY --from=builder /workspace/manifest.yaml /manifest-composer.yaml
# Use a wildcard to copy config.schema.json if it exists, since COPY will fail if the file does not exist and we want to
# allow for optional presence of this file.
COPY --from=builder /workspace/config.schema.json* /
