# Copyright Built On Envoy
# SPDX-License-Identifier: Apache-2.0
# The full text of the Apache license is available in the LICENSE file at
# the root of the repo.

# WARNING: This Dockerfile is auto-generated. Do not modify it directly.
# If you need to customize the build process, consider creating a separate
# Dockerfile (e.g., Dockerfile.custom) instead of editing this file.

# Pin the builder to the CI runner platform so cross-OS compilation
# (e.g. darwin from a Linux runner) works without OS-level emulation.
FROM --platform=$BUILDPLATFORM golang:1.26.3 AS builder

ARG TARGETOS
ARG TARGETARCH
ARG EXTENSION_PATH
ARG ZIG_VERSION=0.16.0

WORKDIR /workspace
COPY . .

RUN apt-get update && \
    apt-get install -y --no-install-recommends xz-utils && \
    rm -rf /var/lib/apt/lists/*

RUN wget -qO zig.tar.xz "https://ziglang.org/download/${ZIG_VERSION}/zig-$(uname -m)-linux-${ZIG_VERSION}.tar.xz" && \
    tar xf zig.tar.xz && mv zig-*/zig /usr/local/bin/ && mv zig-*/lib /usr/local/lib/zig && \
    rm -rf zig.tar.xz zig-*

# zig cc cannot resolve macOS SDK flags without a full SDK install.
COPY <<'ZIGCC' /usr/local/bin/zigcc
#!/bin/sh
skip=false; f=
for a in "$@"; do
  if $skip; then skip=false; continue; fi
  case "$a" in
    -Wl,-flat_namespace|-Wl,-bind_at_load|-Wl,--unresolved-symbols*|-lresolv) ;;
    -framework|-arch) skip=true ;;
    *) f="$f $a" ;;
  esac
done
exec zig cc $f
ZIGCC
RUN chmod +x /usr/local/bin/zigcc

RUN go mod download all

# BUILD_TAG is used to to include coraza waf build tags, populated by Makefile.plugin via --build-arg
ARG BUILD_TAG=""
RUN ZIG_TARGET=$(echo $TARGETARCH | sed 's/arm64/aarch64/;s/amd64/x86_64/') && \
    case "$TARGETOS" in darwin) ZIG_TARGET="$ZIG_TARGET-macos" ;; *) ZIG_TARGET="$ZIG_TARGET-linux-gnu" ;; esac && \
    CC="zigcc -target $ZIG_TARGET" \
    CGO_ENABLED=1 GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -trimpath -ldflags="-s" -buildmode=plugin ${BUILD_TAG} -o plugin.so ./$EXTENSION_PATH/standalone

FROM scratch AS final

ARG EXTENSION_PATH
COPY --from=builder /workspace/plugin.so /
COPY --from=builder /workspace/$EXTENSION_PATH/manifest.yaml /
COPY --from=builder /workspace/manifest.yaml /manifest-composer.yaml
