# Copyright Built On Envoy
# SPDX-License-Identifier: Apache-2.0
# The full text of the Apache license is available in the LICENSE file at
# the root of the repo.

# WARNING: This Dockerfile is auto-generated. Do not modify it directly.
# If you need to customize the build process, consider creating a separate
# Dockerfile (e.g., Dockerfile.custom) instead of editing this file.

ARG GO_VERSION

# The Wasm module is architecture-independent, so pin the builder to the CI
# runner platform and cross-compile to wasip1/wasm regardless of $TARGETPLATFORM.
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION} AS builder

WORKDIR /workspace
COPY . .

RUN go mod download all

# Compile the module to a WASI reactor (wasip1/wasm, c-shared). Keep this in sync
# with the `build-wasm` target in extensions/Makefile.
RUN GOOS=wasip1 GOARCH=wasm CGO_ENABLED=0 go build -buildmode=c-shared -o out/plugin.wasm .

FROM scratch AS final

COPY --from=builder /workspace/out/plugin.wasm /
COPY --from=builder /workspace/manifest.yaml /
# Use a wildcard to copy config.schema.json if it exists, since COPY will fail if the file does not exist and we want to
# allow for optional presence of this file.
COPY --from=builder /workspace/config.schema.json* /
