# Copyright Built On Envoy
# SPDX-License-Identifier: Apache-2.0
#
# Builds libcomposer.so and packages it into an init container image.
# The init container copies the .so to a shared volume that the Envoy pod mounts.
#
# Build context must be the extensions/composer/ directory:
#   docker buildx build --platform linux/arm64 --load -t composer-init:local \
#     -f extensions/composer/openfga/demo/k8s/Dockerfile.composer-init \
#     extensions/composer/
FROM golang:1.25.7 AS builder

WORKDIR /workspace
COPY . .

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc build-essential && rm -rf /var/lib/apt/lists/*

RUN go mod download all

# Build libcomposer.so (lite = goplugin-loader only) and openfga.so (standalone plugin).
# Same pattern as other composer extensions: loader + plugin loaded at runtime.
RUN CGO_ENABLED=1 go build -tags lite -buildmode=c-shared -o libcomposer.so ./main
RUN CGO_ENABLED=1 go build -buildmode=plugin -o openfga.so ./openfga/standalone

# Minimal image: copies both .so files to the target volume on startup.
FROM alpine:3.19
COPY --from=builder /workspace/libcomposer.so /opt/libcomposer.so
COPY --from=builder /workspace/openfga.so /opt/openfga.so
CMD ["sh", "-c", "cp /opt/libcomposer.so /mnt/composer/ && cp /opt/openfga.so /mnt/composer/"]
